{
  "name": "RP Choudhary - Senior iOS, Flutter & Ionic Hybrid Developer",
  "short_name": "RP Choudhary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#CB2780",
  "background_color": "#ffffff",
  "display": "standalone"
}
